<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
</head>
<body>
    <form action="" method="post">
        <input name="name" rows="20" cols="60"><br>
        <textarea name="text" rows="20" cols="60"></textarea><br>
        <input type="submit" value="Submit text" />
    </form>
</body>
</html>